module.exports = (fn) => {
  //передаем сюда асинхронную функцию, например createTour. Вернет новую анонимную функцию, assigned to createTour
  return (req, res, next) => {
    fn(req, res, next).catch((err) => next(err)); //ловим еррор чтобы не ловить его в try-catch блоке и передаем его через next в глобальный еррор хендлер, асинхронные функции возвращают промис, если он отвергнут - еррор
  }; //catch(next) Таким образом убираем catch блок у асинхронных функций - он теперь тут
};
